package Quadrant;

//Для заданной точки на евклидовой плоскости ( xи y) вернуть квадрант, в котором находится точка: 1, 2, 3или 4(целое число). xи yявляются ненулевыми целыми числами, поэтому заданная точка никогда не лежит на осях.
//Примеры
//        (1, 2)     => 1
//        (3, 5)     => 1
//        (-10, 100) => 2
//        (-1, -9)   => 3
//        (19, -56)  => 4
//Существует четыре квадранта:
//Первый квадрант, квадрант в правом верхнем углу, содержит все точки с положительными координатами X и Y.
//Второй квадрант, квадрант в верхнем левом углу, содержит все точки с отрицательным X, но положительным Y.
//Третий квадрант, квадрант в нижнем левом углу, содержит все точки с отрицательными X и Y.
//Четвертый квадрант, квадрант в правом нижнем углу, содержит все точки с положительным X, но отрицательным Y.

public class Quadrant {
    public static void main(String[] args) {
        int x = -10;
        int y = 100;
        System.out.println(quadrant(x,y));
    }
    public static int quadrant(int x, int y) {
        if (x >= 0 && y >= 0) {
            return 1;
        }else if(x < 0 && 0<y) {
            return 2;
        }else if(x < 0 && 0 > y) {
            return 3;
        }else if(x > 0) {
            return 4;
        }else{
            return 0;
        }
    }
}
